{
  "name": "divad-os",
  "version": "0.1.0-alpha",
  "description": "Divad OS - Engineering Operating System",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:electron": "tsc -p electron/tsconfig.json --outDir dist-electron",
    "build": "npm run build:electron && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "docx": "^9.7.1",
    "lucide-react": "^0.400.0",
    "openai": "^4.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.divadtech.divad-os",
    "productName": "Divad OS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
