{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "divad-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "divad-os-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "--strictPort"],
      "port": 5174,
      "autoPort": false
    }
  ]
}
